{
  "ConnectionStrings": {

    "DefaultConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=ShopMVCDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
